# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="1ab7daf8dd205ddf7f9f038606dd0335"
SHOPIFY_STORE_DOMAIN="classic-cloth-shop.myshopify.com"
TWITTER_CREATOR="@classic_clothing"
TWITTER_SITE="https://www.twitter.com"
SITE_NAME="Classic Clothing"
SHOPIFY_REVALIDATION_SECRET="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"
COMPANY_NAME="Classic Clothing"
